NEXT_PUBLIC_SUPABASE_URL=https://qfidjgjonrcjvcyfwbua.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmaWRqZ2pvbnJjanZjeWZ3YnVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NzAwMzQsImV4cCI6MjA3ODI0NjAzNH0.GUl0ZY8qc17_90lCmBB2K7R-nakF_lD4z46aH79Yz_c
SUPABASE_SERVICE_ROLE_KEY=
